ExampleApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ExampleApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:flexPanel="clr-namespace:Avalonia.FlexPanel;assembly=Avalonia.FlexPanel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExampleApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ExampleApp"
        WindowState="Maximized"
        Foreground="White">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="StackPanel.InspectorItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#d3d3d3"/>
            <Setter Property="flexPanel:FlexPanel.FlexGrow" Value="4" />
            <Setter Property="flexPanel:FlexPanel.FlexShrink" Value="1" />
            <!--<Setter Property="flexPanel:FlexPanel.FlexBasis" Value="64" />-->
        </Style>
        
        <Style Selector="StackPanel.InspectorItem> Label">
            <Setter Property="Foreground">
                <SolidColorBrush Color="Black" />
            </Setter>
        </Style>
    </Window.Styles>
    <flexPanel:FlexPanel
        FlexDirection="Row" 
        FlexWrap="Wrap" 
        JustifyContent="FlexStart" 
        AlignItems="Stretch"
        AlignContent="Stretch">
        <StackPanel Classes="InspectorItem">
            <Label Target="XInput" HorizontalAlignment="Left">X</Label>
            <NumericUpDown
                ShowButtonSpinner="False" 
                x:Name="XInput"
                Value="0"
                HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Classes="InspectorItem">
            <Label Target="YInput" HorizontalAlignment="Left">Y</Label>
            <NumericUpDown
                ShowButtonSpinner="False" 
                x:Name="YInput" 
                Value="0"
                HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Classes="InspectorItem">
            <Label Target="ZInput" HorizontalAlignment="Left">Z</Label>
            <NumericUpDown
                ShowButtonSpinner="False" 
                x:Name="ZInput" 
                Value="0"
                HorizontalAlignment="Stretch" />
        </StackPanel>
        
    </flexPanel:FlexPanel>
</Window>
